# MVVM-LocalAPIDataMix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arenko/rijksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arenko/: RijksApp.kt
app/src/main/java/com/arenko/rijksapp/: MainActivity.kt
app/src/main/java/com/arenko/rijksapp/api/: RijksService.kt
app/src/main/java/com/arenko/rijksapp/data/: Constants.kt
app/src/main/java/com/arenko/rijksapp/data/datasource/: ArtsLocalDataSource.kt  ArtsRemoteDataSource.kt
app/src/main/java/com/arenko/rijksapp/data/model/: ArtConverter.kt  ArtImage.kt  ArtObject.kt  CollectionResponse.kt  DetailResponse.kt
app/src/main/java/com/arenko/rijksapp/db/: ArtDao.kt  RijksDatabase.kt
app/src/main/java/com/arenko/rijksapp/di/: AppModule.kt  DataBaseModule.kt  GlideAppModule.kt  NetworkModule.kt  RijksRepoModule.kt
app/src/main/java/com/arenko/rijksapp/domain/repository/: RijksRepoInterface.kt  RijksRepository.kt
app/src/main/java/com/arenko/rijksapp/domain/usecase/: GetArtObjectsUseCase.kt
app/src/main/java/com/arenko/rijksapp/ui/artlist/: ArtAdapter.kt  ArtObjectsFragment.kt  ArtsViewModel.kt
app/src/main/java/com/arenko/rijksapp/util/: AlertDialogHelper.kt  NetworkHelper.kt
app/src/main/java/com/arenko/rijksapp/util/ext/: ContextExt.kt
app/src/main/java/com/arenko/rijksapp/workmanager/: TimerWorker.kt
app/src/main/res/layout/: item_art.xml  layout_loading_anim.xml  list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arenko/rijksapp/: ArtsViewModelTest.kt  FakeArtRepository.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
